{
  "domain": "phone_directory",
  "name": "Phone Directory",
  "version": "0.1.7",
  "documentation": "https://github.com/jeffcrum1/ha-phone-directory",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "after_dependencies": [
    "lovelace"
  ]
}